# background-tasks

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/rubenskj/core/: Core.java
src/main/java/com/rubenskj/core/entity/: Subscribe.java
src/main/java/com/rubenskj/core/handler/: Subscriber.java  Subscribers.java
src/main/java/com/rubenskj/core/interfaces/: ICallback.java  ISubscribe.java
src/main/java/com/rubenskj/core/test/: EnviaEmailContact.java  Invoice.java
src/main/java/com/rubenskj/core/util/: ValidationUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/rubenskj/core/entity/: SubscribeTest.java
src/test/java/com/rubenskj/core/handler/: SubscriberTest.java  SubscribersTest.java
src/test/java/com/rubenskj/core/interfaces/: ICallbackTest.java  ISubscribeTest.java  Interfaces.java
src/test/java/com/rubenskj/core/util/: ValidationUtilsTest.java
