<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rubenskj.core</groupId>
    <artifactId>background-tasks</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Background Tasks</name>
    <description>Background Tasks is a library where you can subscribes callback method that will be executed in another thread</description>
    <url>https://github.com/RubensKj/background-tasks</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rubens Kleinschmidt Jr</name>
            <email>kleinschmidt.rubensjr@gmail.com</email>
            <organization>com.github.rubenskj</organization>
            <organizationUrl>https://github.com/RubensKj</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/RubensKj/background-tasks.git</connection>
        <developerConnection>scm:git:ssh://github.com:rubenskj/background-tasks.git</developerConnection>
        <url>https://github.com/RubensKj/background-tasks</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>